server:
  port: 7510

app:
  endpoint: https://127.0.0.1:7510
  aws:
     accessKey: AKIAIMVMECD374C4CM5A
     secretKey: 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
     bucket: qpportal/test
     s3Url: s3.amazonaws.com

spring:
  pid:
    file: pid/corporates-backend.pid
    fail-on-write-error: true
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/faida-yetu-backend1?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
          hibernate:
            format_sql: true
            use_sql_comments: true

mail:
  host: mail.binary.co.ke
  port: 587
  username: info-rokta@binary.co.ke
  password: Rokta@1234


faida:
  baseurl: https://faida-gateway-test.binary.co.ke/api
  user: shem
  password: Star321?
  Domain: FCCL-SERVER

  member:
    getmember: /member/getmember
  loan:
      loancharges: /loan/get-loan-charges
      loanpermember: /loan/get-loan-per-member
      processingcharges: /loan/get-loan-processing-charges
      loanproduct: /loan/get-loan-Product
      getloan: /loan/get-loan/{Loanno}
      createloan: /api/loan/create-loan-application

config:
  jwt:
    tokenExpirationTime: 24
    tokenIssuer: http://localhost:8060
    tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

mfm:
  base-url: https://mfm-api-sandbox.binary.co.ke/api/v1
  client-key: a2b97bb22b2f458f9aae9d962ddb48af
  client-secret: 20cb58a65f934a6abcea94599c2cc2e3
  uris:
    sms: /sms/send